{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RK8TR4R; Database=NexeraCRUD;uid=sa;pwd=ada11sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}